        <!--Offcanvas Cart Section Start-->
<div class="offcanvas-cart-section">
  <div class="inner">

    <!--Offcanvas Cart Top Start-->
    <div class="offcanvas-cart-top">
      <button class="offcanvas-cart-close">Close Cart <i class="icofont-close-line"></i></button>
    </div>
    <!--Offcanvas Cart Top End-->
    <!--Offcanvas Cart Wrapper Start-->
    <div class="offcanvas-cart-wrap">

      <!--Offcanvas Cart Start-->
      <div class="offcanvas-cart">

        <!--Offcanvas Cart Item Start-->
        <div class="offcanvas-cart-item">
          <a href="single-product.html" class="image"><img src="assets/images/products/product-1.jpg" alt=""></a>
          <div class="content">
            <a href="single-product.html" class="title">Camera Pro 440</a>
            <span class="price">Price: $295</span>
            <span class="qty">Qty: 01</span>
          </div>
          <button class="cart-item-remove"><i class="icofont-ui-delete"></i></button>
        </div>
        <!--Offcanvas Cart Item End-->
        <!--Offcanvas Cart Item Start-->
        <div class="offcanvas-cart-item">
          <a href="single-product.html" class="image"><img src="assets/images/products/product-2.jpg" alt=""></a>
          <div class="content">
            <a href="single-product.html" class="title">Red Digital Camera</a>
            <span class="price">Price: $275</span>
            <span class="qty">Qty: 01</span>
          </div>
          <button class="cart-item-remove"><i class="icofont-ui-delete"></i></button>
        </div>
        <!--Offcanvas Cart Item End-->
        <!--Offcanvas Cart Item Start-->
        <div class="offcanvas-cart-item">
          <a href="single-product.html" class="image"><img src="assets/images/products/product-3.jpg" alt=""></a>
          <div class="content">
            <a href="single-product.html" class="title">Axor Digital camera</a>
            <span class="price">Price: $295</span>
            <span class="qty">Qty: 01</span>
          </div>
          <button class="cart-item-remove"><i class="icofont-ui-delete"></i></button>
        </div>
        <!--Offcanvas Cart Item End-->

      </div>
      <!--Offcanvas Cart End-->
      <!--Offcanvas Cart Footer Start-->
      <div class="offcanvas-cart-footer">
        <h5 class="total">Total: <span class="amount">$1160</span></h5>
        <a href="#" class="btn checkout-btn">Check out</a>
      </div>
      <!--Offcanvas Cart Footer End-->

    </div>
    <!--Offcanvas Cart Wrapper End-->

  </div>
</div>
<!--Offcanvas Cart Section End-->
<!--Offcanvas Mobile Menu Section Start-->
<div class="offcanvas-mobile-menu">
  <a href="javascript:void(0)" class="offcanvas-menu-close" id="mobile-menu-close-trigger"><i class="icofont-close-line"></i></a>

  <div class="offcanvas-wrapper">

    <div class="offcanvas-inner-content">
      <div class="offcanvas-mobile-search-area">
        <form action="#">
          <input type="search" placeholder="Search ...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <nav class="offcanvas-navigation">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home One</a></li>
              <li><a href="index-2.html">Home Two</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="shop.html">Shop</a>
            <ul class="sub-menu">
              <li class="menu-item-has-children">
                <a href="shop.html">Shop Grid</a>
                <ul class="sub-menu">
                  <li><a href="shop.html">Left Sidebar</a></li>
                  <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                  <li><a href="shop-3-column.html">Three Column</a></li>
                  <li><a href="shop-4-column.html">Four Column</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="shop-list.html">Shop List</a>
                <ul class="sub-menu">
                  <li><a href="shop-list.html">Left Sidebar</a></li>
                  <li><a href="shop-list-right-sidebar.html">Right Sidebar</a></li>
                  <li><a href="shop-list-fullwidth.html">Fullwidth</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="single-product.html">Single Product</a>
                <ul class="sub-menu">
                  <li><a href="single-product.html">Standard</a></li>
                  <li><a href="single-product-variable.html">Variable</a></li>
                  <li><a href="single-product-affiliate.html">Affiliate</a></li>
                  <li><a href="single-product-group.html">Group</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="compare.html">Compare</a></li>
              <li><a href="my-account.html">My Account</a></li>
              <li><a href="login-register.html">Login & Register</a></li>
              <li><a href="wishlist.html">Wishlist</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog-left-sidebar.html">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
              <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
              <li><a href="blog-3-column.html">Blog Three Column</a></li>
              <li><a href="single-blog-left-sidebar.html">Single Blog Left Sidebar</a></li>
              <li><a href="single-blog-right-sidebar.html">Single Blog Right Sidebar</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="offcanvas-settings">
        <nav class="offcanvas-navigation">
          <ul>
            <li class="menu-item-has-children">
              <a href="my-account.html">MY ACCOUNT </a>
              <ul class="sub-menu">
                <li><a href="login-register.html">Register</a></li>
                <li><a href="login-register.html">Login</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">CURRENCY: USD </a>
              <ul class="sub-menu">
                <li><a href="javascript:void(0)">â‚¬ Euro</a></li>
                <li><a href="javascript:void(0)">$ US Dollar</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">LANGUAGE: EN-GB </a>
              <ul class="sub-menu">
                <li><a href="javascript:void(0)">English</a></li>
                <li><a href="javascript:void(0)">Germany</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>

      <div class="offcanvas-widget-area">
        <div class="offcanvas-contact-widget">
          <ul class="header-contact-info">
            <li><i class="fa fa-phone"></i> <a href="tel://12452456012">(1245) 2456 012 </a></li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info&#64;yourdomain.com</a></li>
          </ul>
        </div>
        <!--Off Canvas Widget Social Start-->
        <div class="offcanvas-widget-social">
          <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
          <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
          <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
        </div>
        <!--Off Canvas Widget Social End-->
      </div>
    </div>
  </div>

</div>
<!--Offcanvas Mobile Menu Section End-->
<!--Page Banner Section Start-->
<div class="section section-wide">
  <div class="container-fluid">

    <!--Page Banner Start-->
    <div class="page-banner">
      <div class="container">
        <h2 class="page-title">My Account</h2>
        <ul class="page-breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>My Account</li>
        </ul>
      </div>
    </div>
    <!--Page Banner End-->

  </div>
</div>
<!--Page Banner Section End-->
<!-- My Account Section Start -->
<div class="section section-padding">
  <div class="container">
    <div class="row mbn-30">

      <!-- My Account Tab Menu Start -->
      <div class="col-lg-3 col-12 mb-30">
        <div class="myaccount-tab-menu nav" role="tablist">
          <a href="#dashboad" class="active" data-bs-toggle="tab">
            <i class="fa fa-dashboard"></i>
            Dashboard
          </a>

          <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

          <a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>

          <a href="#payment-method" data-bs-toggle="tab">
            <i class="fa fa-credit-card"></i> Payment
            Method
          </a>

          <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

          <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account Details</a>

          <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
        </div>
      </div>
      <!-- My Account Tab Menu End -->
      <!-- My Account Tab Content Start -->
      <div class="col-lg-9 col-12 mb-30">
        <div class="tab-content" id="myaccountContent">
          <!-- Single Tab Content Start -->
          <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
            <div class="myaccount-content">
              <h3>Dashboard</h3>

              <div class="welcome">
                <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
              </div>

              <p class="mb-0">
                From your account dashboard. you can easily check &amp; view your
                recent orders, manage your shipping and billing addresses and edit your
                password and account details.
              </p>
            </div>
          </div>
          <!-- Single Tab Content End -->
          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="orders" role="tabpanel">
            <div class="myaccount-content">
              <h3>Orders</h3>

              <div class="myaccount-table table-responsive text-center">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Name</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Total</th>
                      <th>Action</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Moisturizing Oil</td>
                      <td>Aug 22, 2022</td>
                      <td>Pending</td>
                      <td>$45</td>
                      <td><a href="cart.html" class="btn">View</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Katopeno Altuni</td>
                      <td>July 22, 2022</td>
                      <td>Approved</td>
                      <td>$100</td>
                      <td><a href="cart.html" class="btn">View</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Murikhete Paris</td>
                      <td>June 12, 2022</td>
                      <td>On Hold</td>
                      <td>$99</td>
                      <td><a href="cart.html" class="btn">View</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Single Tab Content End -->
          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="download" role="tabpanel">
            <div class="myaccount-content">
              <h3>Downloads</h3>

              <div class="myaccount-table table-responsive text-center">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th>Date</th>
                      <th>Expire</th>
                      <th>Download</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>Moisturizing Oil</td>
                      <td>Aug 22, 2022</td>
                      <td>Yes</td>
                      <td><a href="#" class="btn btn-round">Download File</a></td>
                    </tr>
                    <tr>
                      <td>Katopeno Altuni</td>
                      <td>Sep 12, 2022</td>
                      <td>Never</td>
                      <td><a href="#" class="btn btn-round">Download File</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Single Tab Content End -->
          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="payment-method" role="tabpanel">
            <div class="myaccount-content">
              <h3>Payment Method</h3>

              <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
            </div>
          </div>
          <!-- Single Tab Content End -->
          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="address-edit" role="tabpanel">
            <div class="myaccount-content">
              <h3>Billing Address</h3>

              <address>
                <p><strong>Alex Tuntuni</strong></p>
                <p>
                  1355 Market St, Suite 900 <br>
                  San Francisco, CA 94103
                </p>
                <p>Mobile: (123) 456-7890</p>
              </address>

              <a href="#" class="btn btn-round d-inline-block"><i class="fa fa-edit"></i>Edit Address</a>
            </div>
          </div>
          <!-- Single Tab Content End -->
          <!-- Single Tab Content Start -->
          <div class="tab-pane fade" id="account-info" role="tabpanel">
            <div class="myaccount-content">
              <h3>Account Details</h3>

              <div class="account-details-form">
                <form action="#">
                  <div class="row">
                    <div class="col-lg-6 col-12 mb-30">
                      <input id="first-name" placeholder="First Name" type="text">
                    </div>

                    <div class="col-lg-6 col-12 mb-30">
                      <input id="last-name" placeholder="Last Name" type="text">
                    </div>

                    <div class="col-12 mb-30">
                      <input id="display-name" placeholder="Display Name" type="text">
                    </div>

                    <div class="col-12 mb-30">
                      <input id="email" placeholder="Email Address" type="email">
                    </div>

                    <div class="col-12 mb-30">
                      <h4>Password change</h4>
                    </div>

                    <div class="col-12 mb-30">
                      <input id="current-pwd" placeholder="Current Password" type="password">
                    </div>

                    <div class="col-lg-6 col-12 mb-30">
                      <input id="new-pwd" placeholder="New Password" type="password">
                    </div>

                    <div class="col-lg-6 col-12 mb-30">
                      <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                    </div>

                    <div class="col-12">
                      <button class="btn btn-round btn-lg">Save Changes</button>
                    </div>

                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Single Tab Content End -->
        </div>
      </div>
      <!-- My Account Tab Content End -->
    </div>
  </div>
</div><!-- My Account Section End -->
